#####################################################################
# Final High-Compatibility Sound Configuration - Raspberry Pi 5
#####################################################################

[gcode_shell_command play_connected]
command: bash -c "aplay -D sysdefault:CARD=vc4hdmi0 -d 3 /dev/zero && aplay -D sysdefault:CARD=vc4hdmi0 /home/admin/printer_data/sound/connected.wav"
timeout: 10.

[gcode_shell_command play_print]
# Added 2 seconds of silence to wake the HDMI driver before the print sound
command: bash -c "aplay -D sysdefault:CARD=vc4hdmi0 -d 2 /dev/zero && aplay -D sysdefault:CARD=vc4hdmi0 /home/admin/printer_data/sound/print.wav"
timeout: 10.

[gcode_shell_command play_runout]
command: bash -c "aplay -D sysdefault:CARD=vc4hdmi0 -d 2 /dev/zero && aplay -D sysdefault:CARD=vc4hdmi0 /home/admin/printer_data/sound/runout.wav"
timeout: 10.

[gcode_shell_command play_cancel]
command: bash -c "aplay -D sysdefault:CARD=vc4hdmi0 -d 2 /dev/zero && aplay -D sysdefault:CARD=vc4hdmi0 /home/admin/printer_data/sound/cancel.wav"
timeout: 10.

[gcode_shell_command play_done]
command: bash -c "aplay -D sysdefault:CARD=vc4hdmi0 -d 2 /dev/zero && aplay -D sysdefault:CARD=vc4hdmi0 /home/admin/printer_data/sound/done.wav"
timeout: 10.

[delayed_gcode welcome_sound]
initial_duration: 2
gcode:
    RUN_SHELL_COMMAND CMD=play_connected
